<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <h1 style="text-align: center;">Belajar Grid</h1>
    <div class="container">
        <div class="header">Header</div>
        <div class="profile">Profil Penulis</div>
        <div class="sidebar">Ini artikel yang lagi hot</div>
        <div class="main">ini isi artikel</div>
        <div class="comment">Comment</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>